* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.header__box {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.header__menu {
  display: flex;
  gap: 100px;
}
.header__item {
  list-style: none;
}
.header__logo {
  width: 50px;
  height: 50px;
}
.header__link {
  font-size: 24px;
  color: #2e2e2e;
  text-decoration: none;
}
.header__link:hover {
  color: rgb(0, 0, 0);
}
.header__menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.header__menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #2e2e2e;
  margin: 4px 0;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .header__wrap {
    padding: 10px 20px;
  }
  .header__menu {
    display: none;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .header__menu-toggle {
    display: flex;
    width: 100%;
  }
  .header__menu.active {
    display: flex;
    z-index: 1;
  }
  .header__link {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .header__wrap {
    padding: 10px;
  }
  .header__logo {
    width: 40px;
    height: 40px;
  }
  .header__menu {
    top: 50px;
  }
  .header__link {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  .header__menu {
    gap: 50px;
  }
  .header__link {
    font-size: 20px;
  }
  .header__nav {
    font-size: 10px;
  }
}
.slider__title {
  text-align: center;
  margin-top: 20px;
}
.slider__container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  height: 550px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .slider__container {
    height: 400px;
  }
}
@media (max-width: 480px) {
  .slider__container {
    height: 250px;
  }
}
.slider__sliders {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider__sliders img {
  width: 100%;
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 40px;
}
@media (max-width: 768px) {
  .slider__sliders img {
    height: 400px;
  }
}
@media (max-width: 480px) {
  .slider__sliders img {
    height: 250px;
  }
}
.slider__prev-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 480px) {
  .slider__prev-button {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}
.slider__next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 480px) {
  .slider__next-button {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}
.slider__prev-button {
  left: 10px;
}
.slider__next-button {
  right: 10px;
}

.history {
  padding: 40px 0;
}
.history__container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}
.history__title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}
.history__text {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}
.history__text-title {
  font-size: 24px;
  font-weight: bold;
  color: #444;
  margin-bottom: 15px;
}
.history__text-txt p {
  margin-bottom: 20px;
}
.history__text-txt p span {
  font-weight: bold;
  color: #7eca37;
}

@media (max-width: 768px) {
  .history__title {
    font-size: 28px;
  }
  .history__text {
    font-size: 16px;
  }
  .history__text-title {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .history__title {
    font-size: 24px;
  }
  .history__text {
    font-size: 14px;
  }
  .history__text-title {
    font-size: 18px;
  }
}
.news__title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  margin-top: 100px;
}
.news__grid {
  display: grid;
  grid-template-columns: repeat(4);
  gap: 60px;
}
.news__grid-item {
  display: flex;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 1px rgba(92, 92, 92, 0.2);
}
.news__grid-item_1 {
  grid-column: 1/3;
  min-width: 500px;
  min-height: 400px;
}
.news__grid-item_1 img {
  width: 500px;
  height: 400px;
  border: 1px solid;
  border-radius: 30px;
}
.news__grid-item_2 {
  grid-column: 3/9;
  border: 1px solid;
  border-radius: 30px;
  max-width: 700px;
  background-color: #ebf8df;
}
.news__grid-item_3 {
  grid-column: 1/6;
  border: 1px solid;
  border-radius: 30px;
  max-width: 700px;
  background-color: #ebf8df;
}
.news__grid-item_4 {
  grid-column: 9/6;
  min-width: 500px;
  min-height: 400px;
}
.news__grid-item_4 img {
  width: 500px;
  height: 400px;
  border: 1px solid;
  border-radius: 30px;
}
.news__grid-text {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.news__grid-text p {
  font-size: 26px;
  font-weight: 300;
  padding: 40px;
  text-align: center;
}

.news__title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  margin-top: 100px;
  text-align: center;
}
@media (max-width: 768px) {
  .news__title {
    font-size: 32px;
    margin-bottom: 40px;
    margin-top: 60px;
  }
}
.news__grid {
  display: grid;
  gap: 60px;
}
@media (max-width: 1200px) {
  .news__grid {
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .news__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.news__grid-item {
  display: flex;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 1px rgba(92, 92, 92, 0.2);
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media (max-width: 768px) {
  .news__grid-item {
    padding: 10px;
  }
}
.news__grid-item_1 {
  grid-column: 1/span 2;
  min-width: 500px;
  min-height: 400px;
}
.news__grid-item_1 img {
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 30px;
}
@media (max-width: 1200px) {
  .news__grid-item_1 {
    grid-column: span 1;
    min-width: auto;
    min-height: auto;
  }
}
.news__grid-item_2 {
  grid-column: 3/span 2;
  border: 1px solid;
  border-radius: 30px;
  max-width: 700px;
  background-color: #ebf8df;
}
@media (max-width: 1200px) {
  .news__grid-item_2 {
    grid-column: span 1;
    max-width: none;
  }
}
.news__grid-item_3 {
  grid-column: 1/span 2;
  border: 1px solid;
  border-radius: 30px;
  max-width: 700px;
  background-color: #ebf8df;
}
@media (max-width: 1200px) {
  .news__grid-item_3 {
    grid-column: span 1;
    max-width: none;
  }
}
.news__grid-item_4 {
  grid-column: 3/span 2;
  min-width: 500px;
  min-height: 400px;
}
.news__grid-item_4 img {
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 30px;
}
@media (max-width: 1200px) {
  .news__grid-item_4 {
    grid-column: span 1;
    min-width: auto;
    min-height: auto;
  }
}
.news__grid-text {
  max-width: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.news__grid-text p {
  font-size: 26px;
  font-weight: 300;
  padding: 40px;
  text-align: center;
}
@media (max-width: 768px) {
  .news__grid-text p {
    font-size: 18px;
    padding: 20px;
  }
}
@media (max-width: 766px) {
  .news__grid-text p {
    font-size: 15px;
    padding: 15px;
  }
}
@media (max-width: 766px) {
  .news__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .news__grid-item_1 {
    grid-column: span 1;
    min-width: auto;
    min-height: auto;
  }
  .news__grid-item_2 {
    grid-column: span 1;
    max-width: none;
  }
  .news__grid-item_3 {
    grid-column: span 1;
    max-width: none;
  }
  .news__grid-item_4 {
    grid-column: span 1;
    min-width: auto;
    min-height: auto;
  }
}

.map {
  margin-top: 100px;
}
.map__title {
  font-size: 36px;
  font-weight: 500;
}
.map__google-map {
  margin-top: 25px;
  margin-bottom: 20px;
}

.map {
  margin-top: 100px;
}
.map__title {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .map__title {
    font-size: 28px;
  }
}
.map__google-map {
  margin-top: 25px;
  width: 100%;
  height: 600px;
}
@media (max-width: 768px) {
  .map__google-map {
    height: 400px;
  }
}
.map__google-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.footer {
  background-color: #ebf8df;
  padding: 40px 0;
}
.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer__logo-cont {
  text-align: center;
}
.footer__logo {
  width: 50px;
  height: 50px;
}
.footer__p {
  font-size: 13px;
  font-weight: 500;
  margin-top: 10px;
  color: #6a6a6a;
}
.footer__nav {
  margin-top: 40px;
}
.footer__menu {
  list-style: none;
  color: #6a6a6a;
  padding: 0;
}
.footer a {
  color: #6a6a6a;
  text-decoration: none;
}
.footer__item {
  margin-bottom: 10px;
}
.footer__info {
  color: #6a6a6a;
  margin-top: 20px;
}
.footer__icon {
  display: flex;
  margin-top: 20px;
}
.footer__icon-vk {
  margin-right: 20px;
}
.footer__icon-inst {
  margin-right: 20px;
}
.footer__icon-tg {
  margin-right: 20px;
}
.footer__number, .footer__mail {
  margin-top: 15px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .footer__container {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */